body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(180deg, #050709, #101820);
  color: #e2e8f0;
  line-height: 1.6;
}

.header {
  text-align: center;
  padding: 40px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.header h1 {
  font-size: 2rem;
  color: #aefc81;
}

.subtitle {
  color: #9aa7b2;
  margin-bottom: 12px;
}

nav a {
  color: #aefc81;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}

.card {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-4px);
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}
.video-wrapper iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.btn {
  background: #aefc81;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  color: #111;
  margin-top: 10px;
}
.btn:hover {
  background: #b8ff99;
}

.footer {
  text-align: center;
  color: #9aa7b2;
  padding: 20px;
  font-size: 0.9em;
}
